artifact_path: SVM_69
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 20d16c03225c4c7d8c6061908cebda0b
run_id: a9bfc75b3fcd461ba87ef42650c6f4f3
utc_time_created: '2023-02-27 21:45:02.035768'
