artifact_path: Log_reg_69
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: f67a95d835ac48fd98b0b50dedcc24ee
run_id: 3eca759388a74cd89dcd7f774527a416
utc_time_created: '2023-02-27 21:44:54.230565'
