artifact_path: SVM_69
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 431d632b1e2f45c69a97d36cec845e7a
run_id: be40a797151d4bee9f1dd777991cb7c0
utc_time_created: '2023-02-27 21:38:30.881557'
