artifact_path: Log_reg_42
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 95967eba97ee4413b0d9c4ccb8a1b966
run_id: 32fcbff55a0346d48343c4d60bf739fb
utc_time_created: '2023-02-27 21:34:50.433973'
