artifact_path: Log_reg_69
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 6d5e13a4d1f84a60823fe04765d7bda1
run_id: f7ea759cc34549a2aacfc477efff80f5
utc_time_created: '2023-02-27 21:38:12.100900'
