artifact_path: SVM_69
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 7b37c0ff56374aa0a943df2ad7317a75
run_id: 5c18105aa4f34a6188cf0da1dbd3f962
utc_time_created: '2023-03-14 23:32:45.656328'
