artifact_path: SVM_42
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: d462e4c504bc47a1beee1b060ea871f4
run_id: 0c5f732239a04a25900b507401ae4bf8
utc_time_created: '2023-02-27 21:34:58.253984'
