============================= test session starts ==============================
platform linux -- Python 3.10.9, pytest-7.2.1, pluggy-1.0.0
rootdir: /home/srinivas/AML/CMI_AML_2023/Assignment_2
plugins: anyio-3.5.0, cov-4.0.0, hydra-core-1.3.1
collected 8 items

test.py ........                                                         [100%]

---------- coverage: platform linux, python 3.10.9-final-0 -----------
Name       Stmts   Miss  Cover
------------------------------
app.py        14      6    57%
score.py      24     15    38%
------------------------------
TOTAL         38     21    45%


============================== 8 passed in 56.95s ==============================
