============================= test session starts ==============================
platform linux -- Python 3.10.9, pytest-7.2.1, pluggy-1.0.0
rootdir: /home/srinivas/AML/CMI_AML_2023/Assignment_2
plugins: anyio-3.5.0, cov-4.0.0, hydra-core-1.3.1
collected 0 items


---------- coverage: platform linux, python 3.10.9-final-0 -----------
Name       Stmts   Miss  Cover
------------------------------
app.py        14     14     0%
score.py      24     24     0%
test.py       45     45     0%
------------------------------
TOTAL         83     83     0%

============================ no tests ran in 0.05s =============================
