artifact_path: NB_69
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: fb65a89f985d4f2991b2d8c8bdce927d
run_id: e1e916b8dc11477cb2dd0a731447b966
utc_time_created: '2023-02-27 21:44:47.573761'
